{
  "name": "@colony/worker",
  "version": "0.8.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "bin": {
    "colony-worker": "./dist/server.js"
  },
  "scripts": {
    "build": "tsup src/server.ts --format esm --dts --clean",
    "dev": "tsup src/server.ts --format esm --dts --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@colony/compress": "workspace:*",
    "@colony/config": "workspace:*",
    "@colony/core": "workspace:*",
    "@colony/embedding": "workspace:*",
    "@colony/hooks": "workspace:*",
    "@colony/process": "workspace:*",
    "@colony/storage": "workspace:*",
    "hono": "^4.6.10",
    "@hono/node-server": "^1.13.7"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
